# Combining DataFrames

## Outline
* Why combine DataFrames?
* Working with HR Data
* `pd.concat([...])`
* Working with Survey Data
* `DataFrame.append(other)`
* Correlating rows with `DataFrame.merge(other)`

## Why combine DataFrames?
It is often useful to combine more than one DataFrame together in different ways to create a larger DataFrame.  To illustrate this, we have a task:  Our goal is to collect information about our employees, and correlate it with survey data. The data happens to come from different sources, and we will have to combine them correctly.

In [51]:
import pandas as pd
from pathlib import Path

## Working with HR Data 
Our HR department has provided the data we need, but it's split into two separate files, `hr_core.csv` for core employee identification data, and `hr.csv` for the additional data. Both files have a unique column of `e_id`, which is the employee's ID number.  Both files have the same number of records, in the same order, and corresponding to the same set of employees.

In [53]:
hr_data_core = pd.read_csv(Path('data/combining/hr_core.csv'))
hr_data = pd.read_csv(Path('data/combining/hr.csv'))

In [54]:
hr_data_core

         e_id  Age  Gender
0     6368264   41  Female
1     6589733   49    Male
2     6921082   37    Male
3     8516310   33  Female
4     2305936   27    Male
...       ...  ...     ...
1465  7536967   36    Male
1466  9736015   39    Male
1467  5747226   27    Male
1468  1586705   49    Male
1469  7529820   34    Male

[1470 rows x 3 columns]

In [55]:
hr_data

,e_id,Attrition,DailyRate,HourlyRate,PerformanceRating,StockOptionLevel
0,6368264,Yes,1102,94,3,0
1,6589733,No,279,61,4,1
2,6921082,Yes,1373,92,3,0
3,8516310,No,1392,56,3,0
4,2305936,No,591,40,3,1
...,...,...,...,...,...,...
1465,7536967,No,884,41,3,1
1466,9736015,No,613,42,3,1
1467,5747226,No,155,87,4,1
1468,1586705,No,1023,63,3,0
1469,7529820,No,628,82,3,0

## `pd.concat([...])`

Let's combine these two DataFrames by concatenating the columns of both into one DataFrame. We do this with `pd.concat()`, which accepts a list-like collection of dataframes.  Specify `axis='columns'` to concatenate along the columns axis.

In [56]:
hr_data_all = pd.concat([hr_data_core, hr_data], axis='columns')
hr_data_all # notice we have two 'e_id' columns in the result

,e_id,Age,Gender,e_id,Attrition,DailyRate,HourlyRate,PerformanceRating,StockOptionLevel
0,6368264,41,Female,6368264,Yes,1102,94,3,0
1,6589733,49,Male,6589733,No,279,61,4,1
2,6921082,37,Male,6921082,Yes,1373,92,3,0
3,8516310,33,Female,8516310,No,1392,56,3,0
4,2305936,27,Male,2305936,No,591,40,3,1
...,...,...,...,...,...,...,...,...,...
1465,7536967,36,Male,7536967,No,884,41,3,1
1466,9736015,39,Male,9736015,No,613,42,3,1
1467,5747226,27,Male,5747226,No,155,87,4,1
1468,1586705,49,Male,1586705,No,1023,63,3,0
1469,7529820,34,Male,7529820,No,628,82,3,0

Let's remove the `e_id` column from the second DataFrame before concatenating to clean up our results:

In [57]:
hr_data_all = pd.concat([hr_data_core, hr_data.drop(columns='e_id')], axis='columns')
hr_data_all

,e_id,Age,Gender,Attrition,DailyRate,HourlyRate,PerformanceRating,StockOptionLevel
0,6368264,41,Female,Yes,1102,94,3,0
1,6589733,49,Male,No,279,61,4,1
2,6921082,37,Male,Yes,1373,92,3,0
3,8516310,33,Female,No,1392,56,3,0
4,2305936,27,Male,No,591,40,3,1
...,...,...,...,...,...,...,...,...
1465,7536967,36,Male,No,884,41,3,1
1466,9736015,39,Male,No,613,42,3,1
1467,5747226,27,Male,No,155,87,4,1
1468,1586705,49,Male,No,1023,63,3,0
1469,7529820,34,Male,No,628,82,3,0

## Working with Survey Data

We have two survey teams, and they've both provided their results in a separate file (`survey1.csv` and `survey2.csv`). The both have the same columns, and have a column called `employee_id` for the employees ID number.

In [15]:
survey_1 = pd.read_csv(Path('data/combining/survey1.csv'))
survey_2 = pd.read_csv(Path('data/combining/survey2.csv'))

In [58]:
survey_1

,employee_id,BusinessTravel,DistanceFromHome,JobInvolvement,EnvironmentSatisfaction,RelationshipSatisfaction
0,1916998,Travel_Rarely,9,3,4,4
1,6107122,Travel_Rarely,2,3,3,3
2,9945477,Travel_Rarely,22,4,2,2
3,9078723,Travel_Rarely,15,3,2,3
4,3459571,Travel_Rarely,28,2,4,2
...,...,...,...,...,...,...
524,5276056,Travel_Rarely,4,3,1,2
525,1250631,Travel_Frequently,6,4,1,4
526,553990,Travel_Rarely,13,3,2,3
527,3023099,Travel_Rarely,8,2,1,3
528,4367366,Travel_Frequently,1,3,3,1

In [59]:
survey_2

,employee_id,BusinessTravel,DistanceFromHome,JobInvolvement,EnvironmentSatisfaction,RelationshipSatisfaction
0,5395078,Travel_Rarely,25,2,2,4
1,9351597,Travel_Frequently,2,3,2,4
2,2588608,Travel_Rarely,1,3,4,4
3,6987632,Travel_Rarely,20,3,1,4
4,4870009,Travel_Rarely,5,3,3,4
...,...,...,...,...,...,...
617,9875709,Travel_Rarely,2,3,4,2
618,6973299,Travel_Rarely,8,3,1,1
619,5821045,Travel_Frequently,2,3,4,3
620,7609085,Travel_Rarely,3,3,4,2
621,5851213,Travel_Rarely,1,2,2,4

## `DataFrame.append(other)`

Easily combine rows from another DataFrame of the same shape using `append`

In [60]:
survey_data = survey_1.append(survey_2)
survey_data

,employee_id,BusinessTravel,DistanceFromHome,JobInvolvement,EnvironmentSatisfaction,RelationshipSatisfaction
0,1916998,Travel_Rarely,9,3,4,4
1,6107122,Travel_Rarely,2,3,3,3
2,9945477,Travel_Rarely,22,4,2,2
3,9078723,Travel_Rarely,15,3,2,3
4,3459571,Travel_Rarely,28,2,4,2
...,...,...,...,...,...,...
617,9875709,Travel_Rarely,2,3,4,2
618,6973299,Travel_Rarely,8,3,1,1
619,5821045,Travel_Frequently,2,3,4,3
620,7609085,Travel_Rarely,3,3,4,2
621,5851213,Travel_Rarely,1,2,2,4

Notice the row index doesn't seem right.  This is because the row index values are kept from the original dataframes.  Use `reset_index(drop=True)` to reset it to the default values.

In [61]:
survey_data = survey_data.reset_index(drop=True)
survey_data

,employee_id,BusinessTravel,DistanceFromHome,JobInvolvement,EnvironmentSatisfaction,RelationshipSatisfaction
0,1916998,Travel_Rarely,9,3,4,4
1,6107122,Travel_Rarely,2,3,3,3
2,9945477,Travel_Rarely,22,4,2,2
3,9078723,Travel_Rarely,15,3,2,3
4,3459571,Travel_Rarely,28,2,4,2
...,...,...,...,...,...,...
1146,9875709,Travel_Rarely,2,3,4,2
1147,6973299,Travel_Rarely,8,3,1,1
1148,5821045,Travel_Frequently,2,3,4,3
1149,7609085,Travel_Rarely,3,3,4,2
1150,5851213,Travel_Rarely,1,2,2,4

## Correlating rows with `DataFrame.merge(other)`

So now we have data from HR, and data from our survey.  We need to match all of the rows from those tables that we can. This is precisely the purpose of the `merge()` function.  If you're familiar with the concept of a `JOIN` in SQL, this is analagous.

In [62]:
merged = hr_data_all.merge(
    survey_data, # the dataframe we're merging with
    left_on='e_id', # match rows from hr_data using column 'e_id'
    right_on='employee_id', # match rows from survey_data using column 'employee_id'
    how='left' # include all rows from hr_data, regardless of whether a match exists in survey_data
)

merged

,e_id,Age,Gender,Attrition,DailyRate,HourlyRate,PerformanceRating,StockOptionLevel,employee_id,BusinessTravel,DistanceFromHome,JobInvolvement,EnvironmentSatisfaction,RelationshipSatisfaction
0,6368264,41,Female,Yes,1102,94,3,0,6368264.0,Travel_Rarely,1.0,3.0,2.0,1.0
1,6589733,49,Male,No,279,61,4,1,6589733.0,Travel_Frequently,8.0,2.0,3.0,4.0
2,6921082,37,Male,Yes,1373,92,3,0,6921082.0,Travel_Rarely,2.0,2.0,4.0,2.0
3,8516310,33,Female,No,1392,56,3,0,8516310.0,Travel_Frequently,3.0,3.0,4.0,3.0
4,2305936,27,Male,No,591,40,3,1,2305936.0,Travel_Rarely,2.0,3.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,7536967,36,Male,No,884,41,3,1,7536967.0,Travel_Frequently,23.0,4.0,3.0,3.0
1466,9736015,39,Male,No,613,42,3,1,9736015.0,Travel_Rarely,6.0,2.0,4.0,1.0
1467,5747226,27,Male,No,155,87,4,1,5747226.0,Travel_Rarely,4.0,4.0,2.0,2.0
1468,1586705,49,Male,No,1023,63,3,0,1586705.0,Travel_Frequently,2.0,2.0,4.0,4.0
1469,7529820,34,Male,No,628,82,3,0,7529820.0,Travel_Rarely,8.0,4.0,2.0,1.0

However, there were more rows in `hr_data_all` than in `survey_data`.  This means we must have rows with missing survey data.

In [63]:
empty_rows = merged.loc[merged.employee_id.isnull()]
empty_rows

,e_id,Age,Gender,Attrition,DailyRate,HourlyRate,PerformanceRating,StockOptionLevel,employee_id,BusinessTravel,DistanceFromHome,JobInvolvement,EnvironmentSatisfaction,RelationshipSatisfaction
7,9971859,30,Male,No,1358,67,4,1,NaN,NaN,NaN,NaN,NaN,NaN
8,2020122,38,Male,No,216,44,4,0,NaN,NaN,NaN,NaN,NaN,NaN
9,662896,36,Male,No,1299,94,3,2,NaN,NaN,NaN,NaN,NaN,NaN
11,7964483,29,Female,No,153,49,3,0,NaN,NaN,NaN,NaN,NaN,NaN
33,2358008,39,Male,Yes,895,56,3,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1432,4683498,37,Female,No,161,42,4,1,NaN,NaN,NaN,NaN,NaN,NaN
1438,134901,23,Male,Yes,638,33,3,1,NaN,NaN,NaN,NaN,NaN,NaN
1442,9579763,29,Male,Yes,1092,36,3,3,NaN,NaN,NaN,NaN,NaN,NaN
1455,8362686,40,Male,No,1322,52,3,0,NaN,NaN,NaN,NaN,NaN,NaN
1462,956611,39,Female,No,722,60,3,1,NaN,NaN,NaN,NaN,NaN,NaN

We can get rid of them with a combination of `loc[]` and `Series.notnull()`

In [64]:
merged_noempty = merged.loc[merged.employee_id.notnull()]
merged_noempty

,e_id,Age,Gender,Attrition,DailyRate,HourlyRate,PerformanceRating,StockOptionLevel,employee_id,BusinessTravel,DistanceFromHome,JobInvolvement,EnvironmentSatisfaction,RelationshipSatisfaction
0,6368264,41,Female,Yes,1102,94,3,0,6368264.0,Travel_Rarely,1.0,3.0,2.0,1.0
1,6589733,49,Male,No,279,61,4,1,6589733.0,Travel_Frequently,8.0,2.0,3.0,4.0
2,6921082,37,Male,Yes,1373,92,3,0,6921082.0,Travel_Rarely,2.0,2.0,4.0,2.0
3,8516310,33,Female,No,1392,56,3,0,8516310.0,Travel_Frequently,3.0,3.0,4.0,3.0
4,2305936,27,Male,No,591,40,3,1,2305936.0,Travel_Rarely,2.0,3.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,7536967,36,Male,No,884,41,3,1,7536967.0,Travel_Frequently,23.0,4.0,3.0,3.0
1466,9736015,39,Male,No,613,42,3,1,9736015.0,Travel_Rarely,6.0,2.0,4.0,1.0
1467,5747226,27,Male,No,155,87,4,1,5747226.0,Travel_Rarely,4.0,4.0,2.0,2.0
1468,1586705,49,Male,No,1023,63,3,0,1586705.0,Travel_Frequently,2.0,2.0,4.0,4.0
1469,7529820,34,Male,No,628,82,3,0,7529820.0,Travel_Rarely,8.0,4.0,2.0,1.0

However, we can also perform an "inner" merge, which will ensure that all of our rows have both HR Data and Survey Data:

In [65]:
merged = hr_data_all.merge(survey_data, left_on='e_id', right_on='employee_id', how='inner')
merged = hr_data_all.merge(survey_data, left_on='e_id', right_on='employee_id') # inner is the default

merged

,e_id,Age,Gender,Attrition,DailyRate,HourlyRate,PerformanceRating,StockOptionLevel,employee_id,BusinessTravel,DistanceFromHome,JobInvolvement,EnvironmentSatisfaction,RelationshipSatisfaction
0,6368264,41,Female,Yes,1102,94,3,0,6368264,Travel_Rarely,1,3,2,1
1,6589733,49,Male,No,279,61,4,1,6589733,Travel_Frequently,8,2,3,4
2,6921082,37,Male,Yes,1373,92,3,0,6921082,Travel_Rarely,2,2,4,2
3,8516310,33,Female,No,1392,56,3,0,8516310,Travel_Frequently,3,3,4,3
4,2305936,27,Male,No,591,40,3,1,2305936,Travel_Rarely,2,3,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1146,7536967,36,Male,No,884,41,3,1,7536967,Travel_Frequently,23,4,3,3
1147,9736015,39,Male,No,613,42,3,1,9736015,Travel_Rarely,6,2,4,1
1148,5747226,27,Male,No,155,87,4,1,5747226,Travel_Rarely,4,4,2,2
1149,1586705,49,Male,No,1023,63,3,0,1586705,Travel_Frequently,2,2,4,4
1150,7529820,34,Male,No,628,82,3,0,7529820,Travel_Rarely,8,4,2,1

To show how this might look in the wild, here's a snippet of code that produces the final result from the beginning

In [66]:
hr_data_core = pd.read_csv(Path('data/combining/hr_core.csv'))
hr_data = pd.read_csv(Path('data/combining/hr.csv'))
survey_1 = pd.read_csv(Path('data/combining/survey1.csv'))
survey_2 = pd.read_csv(Path('data/combining/survey2.csv'))

final = pd.concat([hr_data_core, hr_data.drop(columns='e_id')], axis='columns') \
    .merge(survey_1.append(survey_2), left_on='e_id', right_on='employee_id') \
    .drop(columns='employee_id') # drop the now duplicated 'employee_id' col!

final

,e_id,Age,Gender,Attrition,DailyRate,HourlyRate,PerformanceRating,StockOptionLevel,BusinessTravel,DistanceFromHome,JobInvolvement,EnvironmentSatisfaction,RelationshipSatisfaction
0,6368264,41,Female,Yes,1102,94,3,0,Travel_Rarely,1,3,2,1
1,6589733,49,Male,No,279,61,4,1,Travel_Frequently,8,2,3,4
2,6921082,37,Male,Yes,1373,92,3,0,Travel_Rarely,2,2,4,2
3,8516310,33,Female,No,1392,56,3,0,Travel_Frequently,3,3,4,3
4,2305936,27,Male,No,591,40,3,1,Travel_Rarely,2,3,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1146,7536967,36,Male,No,884,41,3,1,Travel_Frequently,23,4,3,3
1147,9736015,39,Male,No,613,42,3,1,Travel_Rarely,6,2,4,1
1148,5747226,27,Male,No,155,87,4,1,Travel_Rarely,4,4,2,2
1149,1586705,49,Male,No,1023,63,3,0,Travel_Frequently,2,2,4,4
1150,7529820,34,Male,No,628,82,3,0,Travel_Rarely,8,4,2,1