\setcounter{secnumdepth}{0}
\author{"Alexei Marcilio"}

\begin{center} 
Alexei Marcilio
\end{center}

\begin{center} 
alexei@marcilio.com
\end{center}

\thispagestyle{empty}
\newpage{}
\clearpage
\pagenumbering{arabic} 
\tableofcontents
\newpage{}

\newpage{}
# Introduction

In [105]:
# Libraries
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.ticker as ticker
import numpy as np
# required python3 -m pip install seaborn
import seaborn as sns

In [106]:
cc = pd.read_csv("data/us-counties.csv")

In [110]:
cc['date'] =  pd.to_datetime(cc['date'],format='%Y-%m-%d')

In [108]:
cc['date'] = pd.to_datetime(cc['date']).dt.date

In [ ]:
cc['date'] =  pd.to_datetime(cc['date'],format='%Y-%m-%d')

In [123]:
cc['fips'].fillna(0, inplace=True)

In [127]:
cc['fips'] = cc['fips'].astype(int)

In [135]:
cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188631 entries, 0 to 188630
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    188631 non-null  datetime64[ns]
 1   county  188631 non-null  object
 2   state   188631 non-null  object
 3   fips    188631 non-null  int64
 4   cases   188631 non-null  int64
 5   deaths  188631 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 8.6+ MB

In [137]:
cc[cc['fips']==0]['county'].unique()

array(['New York City', 'Unknown', 'Kansas City'], dtype=object)

In [111]:
cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188631 entries, 0 to 188630
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    188631 non-null  datetime64[ns]
 1   county  188631 non-null  object
 2   state   188631 non-null  object
 3   fips    186579 non-null  float64
 4   cases   188631 non-null  int64
 5   deaths  188631 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 8.6+ MB

In [117]:
cc[cc['fips'].isna()]

             date         county           state  fips  cases  deaths
416    2020-03-01  New York City        New York   NaN      1       0
418    2020-03-01        Unknown    Rhode Island   NaN      2       0
448    2020-03-02  New York City        New York   NaN      1       0
450    2020-03-02        Unknown    Rhode Island   NaN      2       0
482    2020-03-03  New York City        New York   NaN      2       0
...           ...            ...             ...   ...    ...     ...
188034 2020-05-29        Unknown       Tennessee   NaN    140       0
188294 2020-05-29        Unknown            Utah   NaN      0       3
188310 2020-05-29        Unknown         Vermont   NaN      5       0
188314 2020-05-29        Unknown  Virgin Islands   NaN     69       6
188434 2020-05-29        Unknown        Virginia   NaN     31       1

[2052 rows x 6 columns]

In [61]:
cc[cc['state']=='New York']

             date         county     state     fips  cases  deaths
416    2020-03-01  New York City  New York      NaN      1       0
448    2020-03-02  New York City  New York      NaN      1       0
482    2020-03-03  New York City  New York      NaN      2       0
518    2020-03-04  New York City  New York      NaN      2       0
519    2020-03-04    Westchester  New York  36119.0      9       0
...           ...            ...       ...      ...    ...     ...
187430 2020-05-29     Washington  New York  36115.0    232      11
187431 2020-05-29          Wayne  New York  36117.0    113       1
187432 2020-05-29    Westchester  New York  36119.0  33348    1484
187433 2020-05-29        Wyoming  New York  36121.0     82       3
187434 2020-05-29          Yates  New York  36123.0     39       6

[4277 rows x 6 columns]

In [62]:
ny_wc = cc[(cc['state']=='New York')&(cc['county']=='Westchester')][['date','deaths']]

In [63]:
ny = cc[(cc['state']=='New York')][['date','county','deaths']]

In [64]:
ny_wc['date'].min()

Timestamp('2020-03-04 00:00:00')

# Data Cleaning

In [75]:
nydeaths = ny.groupby("county").max()

In [78]:
nydeaths[['deaths']]

               deaths
county
Albany            142
Allegany            1
Broome             48
Cattaraugus         2
Cayuga              1
Chautauqua          3
Chemung             5
Chenango            2
Clinton             4
Columbia           37
Cortland            0
Delaware            1
Dutchess          146
Erie              517
Essex               0
Franklin            0
Fulton             12
Genesee             5
Greene              5
Hamilton            0
Herkimer            3
Jefferson           0
Lewis               0
Livingston          4
Madison             4
Monroe            213
Montgomery          4
Nassau           2611
New York City   20960
Niagara            50
Oneida             54
Onondaga          126
Ontario            17
Orange            374
Orleans            24
Oswego              2
Otsego              6
Putnam             60
Rensselaer         32
Rockland          457
Saratoga            4
Schenectady        30
Schoharie           0
Schuyler            0
Seneca              1
St. Lawrence        2
Steuben            18
Suffolk          1928
Sullivan           28
Tioga              18
Tompkins            2
Ulster             46
Unknown          1170
Warren             29
Washington         11
Wayne               1
Westchester      1484
Wyoming             3
Yates               6

In [139]:
count_deaths = cc[['fips','state','county', 'deaths']]

In [140]:
#count_deaths['state-county'] = count_deaths['state'] + "-" + count_deaths['county']

In [141]:
count_deaths

         fips       state      county  deaths
0       53061  Washington   Snohomish       0
1       53061  Washington   Snohomish       0
2       53061  Washington   Snohomish       0
3       17031    Illinois        Cook       0
4       53061  Washington   Snohomish       0
...       ...         ...         ...     ...
188626  56037     Wyoming  Sweetwater       0
188627  56039     Wyoming       Teton       1
188628  56041     Wyoming       Uinta       0
188629  56043     Wyoming    Washakie       3
188630  56045     Wyoming      Weston       0

[188631 rows x 4 columns]

In [142]:
count_deaths_group = count_deaths.groupby("county").max()

In [143]:
count_deaths_group.sort_values(by='deaths', ascending=False).head(10)

                fips          state  deaths
county
New York City      0       New York   20960
Cook           17031       Illinois    3570
Nassau         36059       New York    2611
Wayne          54099  West Virginia    2425
Los Angeles     6037     California    2290
Suffolk        36103       New York    1928
Essex          51057       Virginia    1647
Middlesex      51119       Virginia    1583
Bergen         34003     New Jersey    1567
Westchester    36119       New York    1484

In [145]:
count_deaths_group.sort_values(by='deaths', ascending=False).head(100)

                fips          state  deaths
county
New York City      0       New York   20960
Cook           17031       Illinois    3570
Nassau         36059       New York    2611
Wayne          54099  West Virginia    2425
Los Angeles     6037     California    2290
...              ...            ...     ...
Dutchess       36027       New York     146
Luzerne        42079   Pennsylvania     144
Dougherty      13095        Georgia     144
Albany         56001        Wyoming     142
Santa Clara     6085     California     142

[100 rows x 3 columns]

# Results

\newpage{}
# References